#PARSE_ESCAPES

item.damtest.matter.name=Matter
item.damtest.entity_igniter.name=Block & Entity Igniter
item.damtest.creative_destroyer.name=Creative Destroyer
item.damtest.pack.name=Pack
item.damtest.pack.info=You can combine packs in the crafting grid.
item.damtest.pack.target.self=Self
item.damtest.pack.target.rightclick=Right-click
item.damtest.pack.health=Health
item.damtest.pack.hunger=Hunger
item.damtest.pack.fire=Fire
item.damtest.pack.extinguish=Extinguish
item.damtest.pack.day=Day
item.damtest.pack.night=Night
item.damtest.rainbow_ingot.name=Rainbow Ingot
item.damtest.rainbow_nugget.name=Rainbow Nugget
item.damtest.rainbow_sword.name=Rainbow Sword
item.damtest.rainbow_pickaxe.name=Rainbow Pickaxe
item.damtest.rainbow_axe.name=Rainbow Axe
item.damtest.rainbow_shovel.name=Rainbow Shovel
item.damtest.rainbow_hoe.name=Rainbow Hoe
item.damtest.rainbow_helmet.name=Rainbow Helmet
item.damtest.rainbow_chestplate.name=Rainbow Chestplate
item.damtest.rainbow_leggings.name=Rainbow Leggings
item.damtest.rainbow_boots.name=Rainbow Boots

tile.damtest.fabricator.name=Matter Fabricator
tile.damtest.extractor.name=Matter Extractor
tile.damtest.matter_block.name=Block of Matter
tile.damtest.rainbow_block.name=Block of Rainbow
tile.damtest.rainbow_ore.name=Rainbow Ore

itemGroup.damtest=DimitrodAM Test

entity.rainbow_pig.name=Rainbow Pig

#damtest.config.title=DimitrodAM Test Config
damtest.config.matter_config=Matter Recipes
damtest.config.matter_config.tooltip=Configure matter recipes for the Matter Extractor and the Matter Fabricator.
damtest.config.matter_config.raw_oredict=Raw Oredict
damtest.config.matter_config.raw_oredict.tooltip=Ore dictionary with the name exactly as specified.
damtest.config.matter_config.rb_oredict=RB Oredict
damtest.config.matter_config.rb_oredict.tooltip=Ore dictionary with raw and block prefix (will automatically become lowercase raw and capitalized with block).
damtest.config.matter_config.ndiggb_oredict=NDIGGB Oredict
damtest.config.matter_config.ndiggb_oredict.tooltip=Ore dictionary with Nugget(1/9), Dust(1), Ingot(1), Gem (1), Gear(4) and Block(9).