#PARSE_ESCAPES

item.damtest.matter.name=Matter
item.damtest.entity_igniter.name=Block & Entity Igniter
item.damtest.entity_igniter.lore=Right-click on a block or entity with this to set it on fire.\nShift-right-click with this on air to set yourself on fire.
item.damtest.creative_destroyer.name=Creative Destroyer
item.damtest.creative_destroyer.lore=Right-click on a block with this to break it, or an entity to kill it.\nShift-right-click with this on air to kill yourself.\nEnchant with silk touch to get the block itself or the entity's spawn egg.
item.damtest.pack.name=Pack
item.damtest.pack.info=You can combine packs in the crafting grid.\nCombine a pack with one of these items to change its target:\nFeather: Self\nFire Charge: Right-click
item.damtest.pack.target.self=Self
item.damtest.pack.target.rightclick=Right-click
item.damtest.pack.health=Health
item.damtest.pack.hunger=Hunger
item.damtest.pack.starving=Starving
item.damtest.pack.fire=Fire
item.damtest.pack.extinguish=Extinguish
item.damtest.pack.day=Day
item.damtest.pack.night=Night
item.damtest.rainbow_ingot.name=Rainbow Ingot
item.damtest.rainbow_nugget.name=Rainbow Nugget
item.damtest.rainbow_sword.name=Rainbow Sword
item.damtest.rainbow_sword.lore=Gives anything you hit with it poison for 3 seconds.
item.damtest.rainbow_pickaxe.name=Rainbow Pickaxe
item.damtest.rainbow_axe.name=Rainbow Axe
item.damtest.rainbow_shovel.name=Rainbow Shovel
item.damtest.rainbow_hoe.name=Rainbow Hoe
item.damtest.rainbow_helmet.name=Rainbow Helmet
item.damtest.rainbow_chestplate.name=Rainbow Chestplate
item.damtest.rainbow_leggings.name=Rainbow Leggings
item.damtest.rainbow_boots.name=Rainbow Boots
item.damtest.white_rod.name=White Rod
item.damtest.white_rod_dust.name=White Rod Dust
item.damtest.white_rod_sword.name=White Rod Sword
item.damtest.white_rod_sword.lore=Instantly kills anything you hit with it.
item.damtest.white_rod_pickaxe.name=White Rod Pickaxe
item.damtest.white_rod_axe.name=White Rod Axe
item.damtest.white_rod_shovel.name=White Rod Shovel
item.damtest.white_rod_hoe.name=White Rod Hoe
item.damtest.white_rod_helmet.name=White Rod Helmet
item.damtest.white_rod_chestplate.name=White Rod Chestplate
item.damtest.white_rod_leggings.name=White Rod Leggings
item.damtest.white_rod_boots.name=White Rod Boots
item.damtest.blaze_sword.name=Blaze Sword
damtest.blaze_tool.lore=Sets anything you hit with it on fire for 10 seconds.
item.damtest.blaze_pickaxe.name=Blaze Pickaxe
item.damtest.blaze_axe.name=Blaze Axe
item.damtest.blaze_shovel.name=Blaze Shovel
item.damtest.blaze_hoe.name=Blaze Hoe
item.damtest.blaze_helmet.name=Blaze Helmet
item.damtest.blaze_chestplate.name=Blaze Chestplate
item.damtest.blaze_leggings.name=Blaze Leggings
item.damtest.blaze_boots.name=Blaze Boots
damtest.blaze_armor.lore=Gives you fire resistance when worn.
item.damtest.ice_shard.name=Ice Shard
item.damtest.ice_shard.lore=Used to make a block of ice.
item.damtest.ice_breaker.name=Ice Breaker
item.damtest.ice_breaker.lore=Break ice with this to get 3 ice shards.
item.damtest.rainbow_porkchop.name=Raw Rainbow Porkchop
item.damtest.rainbow_porkchop.lore=Poisons you when eaten, cook it first!
item.damtest.cooked_rainbow_porkchop.name=Cooked Rainbow Porkchop
item.damtest.bacon.name=Bacon
item.damtest.rainbow_bacon.name=Rainbow Bacon
item.damtest.empty_potion_ring.name=Empty Potion Ring
item.damtest.empty_potion_ring.lore=Combine with a potion to get a potion ring.
item.damtest.potion_ring.name=Potion Ring
item.damtest.potion_ring.info=Combine an empty potion ring with a potion to get a potion ring with those effects. You get them when worn in the bauble ring slot and wear off 5 seconds after unequipping it. You can combine potion rings in a crafting table, and later rings take precedence over earlier ones, e.g. if a ring with regeneration II and a ring with regeneration I are combined, you get the latter's effect.
item.damtest.lightning_bolt.name=Lightning Bolt
item.damtest.lightning_bolt.lore=Right-click on a block or entity with this to strike it with lightning.\nShift-right-click with this in air to strike yourself.

tile.damtest.fabricator.name=Matter Fabricator
tile.damtest.extractor.name=Matter Extractor
tile.damtest.matter_block.name=Block of Matter
tile.damtest.rainbow_block.name=Block of Rainbow
tile.damtest.rainbow_ore.name=Rainbow Ore
tile.damtest.rainbow_grass.name=Rainbow Grass
tile.damtest.rainbow_dirt.name=Rainbow Dirt
tile.damtest.rainbow_stone.name=Rainbow Stone
tile.damtest.rainbow_cobblestone.name=Rainbow Cobblestone
tile.damtest.white_rod_block.name=Block of White Rod

itemGroup.damtest=DimitrodAM Test

entity.rainbow_pig.name=Rainbow Pig

#damtest.config.title=DimitrodAM Test Config
damtest.config.matter_config=Matter Recipes
damtest.config.matter_config.tooltip=Configure matter recipes for the Matter Extractor and the Matter Fabricator.
damtest.config.matter_config.raw_oredict=Raw Oredict
damtest.config.matter_config.raw_oredict.tooltip=Ore dictionary with the name exactly as specified.
damtest.config.matter_config.rb_oredict=RB Oredict
damtest.config.matter_config.rb_oredict.tooltip=Ore dictionary with raw and block prefix (will automatically become lowercase raw and capitalized with block).
damtest.config.matter_config.ndiggb_oredict=NDIGGB Oredict
damtest.config.matter_config.ndiggb_oredict.tooltip=Ore dictionary with Nugget(1/9), Dust(1), Ingot(1), Gem (1), Gear(4) and Block(9).

damtest.jeimi.lore=See JEI for more information.